# ImageListView

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/imagelistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image-list.json
app/src/main/java/com/example/imagelistview/: DemoPage.kt  ImageListView.kt  MainActivity.kt
app/src/main/java/com/example/imagelistview/data/: ImageListRepository.kt  ImageListRepositoryImpl.kt
app/src/main/java/com/example/imagelistview/model/: ImageDataModel.kt
app/src/main/java/com/example/imagelistview/network/: ApiModel.kt  RetrofitClient.kt
app/src/main/java/com/example/imagelistview/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imagelistview/util/: JsonParser.kt
app/src/main/java/com/example/imagelistview/view/: ImageListAdapter.kt  ImageListView.kt
app/src/main/java/com/example/imagelistview/view/data/: ImageListRepository.kt  ImageListRepositoryImpl.kt
app/src/main/java/com/example/imagelistview/view/model/: ImageDataModel.kt
app/src/main/java/com/example/imagelistview/view/network/: ApiModel.kt  RetrofitClient.kt
app/src/main/java/com/example/imagelistview/view/presentation/: ImageListAdapter.kt  ImageListView.kt
app/src/main/java/com/example/imagelistview/view/util/: Glide.kt  JsonParser.kt
app/src/main/res/layout/: activity_main.xml  demo_page.xml  item_simple_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagelistview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
